<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Construction company</title>
    <!-- Meta tags for SEO and social sharing -->
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="construction-company!" />
    <meta property="og:type" content="web-page" />
    <meta property="og:url" content="https://roofing-company.vercel.app/" />
    <meta
      property="og:description"
      content="Your-reliable-partner-construction-company" />
    <meta property="og:image" content="Here-need-to-be-image-url-address" />
    <meta name="twitter:card" content="summary" />
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Desktop-first-izgled-index-a.css " /> 
</head>
<body>   
  <article class="simple-flex">
    <div id="logoCompan">Company Logo</div> <!-- logo-->
    <div><p>Claim our professional Roof Damage Inspection</p></div>
  </article>
  <article id="for-nav-menu">  
    <nav class="nav-menu">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li class="drop-navbar"><a href="/services.html">Services</a>
          <ul>
            <li><a href="/storm-restor.html">Storm Restoration</a></li>
            <li><a href="/roof-restor.html">Roof Restoration</a></li>
            <li><a href="/regul-maintain.html">Regular Roof Maintainance</a></li>
          </ul>
        </li>
        <li class="drop-navbar"><a href="/projects.html">Projects</a>         
          <ul>
            <li><a href="/testimonials.html">Testimonials</a></li>
          </ul>
        </li>
        <li><a href="/contact.html">Contact</a></li>
        <li class="drop-navbar"><a href="/about.html">About</a>
          <ul>
            <li><a href="/our-mission.html">Our Mission</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </article> 
  <article id="part-1">
    <!-- Introduction -->
    <h5 id="part-1-introTitle"><em>Welcome dear visitors</em></h5>
    <br /><br />  

    <div class="slideshow-container">
      <div class="mySlides fade" style="display: block;">
        <div class="numbertext">1 / 3</div>
        <img src="/exRoofDone-1.jpg">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade" style="display: block;">
        <div class="numbertext">2 / 3</div>
        <img src="/exRoofDone-2.jpg">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade" style="display: block;">
        <div class="numbertext">3 / 3</div>
        <img src="/exRoofDone-3.jpg">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade" style="display: block;">
        <div class="numbertext">3 / 3</div>
        <img src="/exRoofDone-4.jpg">
        <div class="text">Caption Three</div>
      </div>
    </div>
    <div id="dots" style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
    </div> 
  </article>  
    
    <br />
    <div id="part-1-div">
      <p>
        Strong, huge storms come up suddenly and make huge damages.Tornados and other strong winds as well
        hailstones or long, intensive rains rest havy and  complex headache for people behind.  
      </p>
      <p>
        Since we acquired huge experience, and have done excellent results, we feel as we have right to say that
        you are on the right place with the reliable partner.  
      </p>
      <p>
        We will listen carefully your problem, concerns and plans and will invest our performers expertise to help you.
        We'll together shape your goal and project. Caring on every detail, we breath in extremely will in our effort
        to at the very best quality atteign your objectives. The tasks, we'll perform fast and effective not skipping any 
        phase, not overlooking even one aspects. 
      </p>
      <p>
        You need acredited  contractor We work long with many inssurance companies. We offer also guaranties as ...
        Special Licensees.... Our sertified inspectors. We are one from rare ... % of roofing contractors with the highest
        certified quality level on inssurance subjects issues.
      </p>
    </div>   
  </article>              
<script src="/indexTokSlikaPonash.js"></script>
  
</body>
</html>
      
